# AutoRob-Tool

./: App.xaml  App.xaml.cs  AppSettings.cs  ELRCRobTool.csproj  ELRCRobTool.sln  KeyboardHook.cs  LICENSE.md  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Mouse.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Program.cs  README.md  Roblox.cs  Screen.cs  Settings.cs
Classes/: GlassAreaRectangle.cs
Robberies/: ATM.cs  Crowbar.cs  GlassCutting.cs  LockPicking.cs
