<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ApplicationIcon>ERLClogo.ico</ApplicationIcon>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		
    </PropertyGroup>
    <ItemGroup>
      <None Remove="audio\ATM.wav" />
      <None Remove="audio\Default.wav" />
      <None Remove="audio\GLASSCUTTING.wav" />
      <None Remove="audio\LOCKPICK.wav" />
      <None Remove="audio\START.wav" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="ERLClogo.ico" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="audio\ATM.wav" />
      <EmbeddedResource Include="audio\GLASSCUTTING.wav" />
      <EmbeddedResource Include="audio\LOCKPICK.wav" />
      <EmbeddedResource Include="audio\START.wav" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		
	</ItemGroup>
</Project>